
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	background-color: $color-primary
	border: .1rem solid $color-primary
	border-radius: $base-border-radius
	color: $color-initial
	cursor: pointer
	display: inline-block
	font-size: $button-font-size
	font-weight: $button-font-weight
	height: $base-element-height
	letter-spacing: .1rem
	line-height: $base-element-height
	padding: $button-padding
	text-align: center
	text-decoration: none
	text-transform: uppercase
	transition: background-color 333, border-color 333
	white-space: nowrap

	&:focus,
	&:hover
		background-color: $color-secondary
		border-color: $color-secondary
		color: $color-initial
		outline: 0

	&[disabled]
		cursor: default
		opacity: .5

		&:focus,
		&:hover
			background-color: $color-primary
			border-color: $color-primary

	&.button-outline
		background-color: transparent
		color: $color-primary

		&:focus,
		&:hover
			background-color: transparent
			border-color: $color-secondary
			color: $color-secondary

		&[disabled]

			&:focus,
			&:hover
				border-color: inherit
				color: $color-primary

	&.button-clear
		background-color: transparent
		border-color: transparent
		color: $color-primary

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $color-secondary

		&[disabled]

			&:focus,
			&:hover
				color: $color-primary
