
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
	font-weight: bold

p
	margin-top: 0

h1,
h2,
h3,
h4,
h5,
h6
	font-weight: $heading-font-weight
	letter-spacing: $heading-letter-spacing
	margin-bottom: 2.0rem
	margin-top: 0

h1
	font-size: $h1-font-size
	line-height: $h1-line-height

h2
	font-size: $h2-font-size
	line-height: $h2-line-height

h3
	font-size: $h3-font-size
	line-height: $h3-line-height

h4
	font-size: $h4-font-size
	letter-spacing: $heading-letter-spacing / 1.25
	line-height: $h4-line-height

h5
	font-size: $h5-font-size
	letter-spacing: $heading-letter-spacing / 2
	line-height: $h5-line-height

h6
	font-size: $h6-font-size
	letter-spacing: 0
	line-height: $h6-line-height

// Larger than mobile screen
@media (min-width: $large-screen)

	h1
		font-size: $h1-font-size * 1.25

	h2
		font-size: $h2-font-size * 1.25

	h3
		font-size: $h3-font-size * 1.25

	h4
		font-size: $h4-font-size * 1.25

	h5
		font-size: $h5-font-size * 1.25

	h6
		font-size: $h6-font-size * 1.25
